# Metadata variables
METADATA_TITLE=TrainTran
METADATA_DESCRIPTION="Site de réservation de billets"

# Database connection URL
DB_URL=

# SNCF API
SNCF_API_TOKEN=
SNCF_API_URL=

JWT_SECRET=

# Storage key names
NEXT_PUBLIC_STORAGE_COOKIE_AUTH=TrainTrain_Cookie_Auth
NEXT_PUBLIC_STORAGE_LOCAL_CART=TrainTran_Local_Cart
NEXT_PUBLIC_STORAGE_SESSION_TOKEN=TrainTran_Session_Token
NEXT_PUBLIC_STORAGE_LOCAL_TIMEOUT=timeout_active
NEXT_PUBLIC_STORAGE_LOCAL_REMAINING_TIME=remaining_time

# Mail related variables
MAIL_USER=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=